--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l431_gnss_uart\startup_stm32l431xx.o"
"l431_gnss_uart\main.o"
"l431_gnss_uart\gpio.o"
"l431_gnss_uart\rtc.o"
"l431_gnss_uart\tim.o"
"l431_gnss_uart\usart.o"
"l431_gnss_uart\stm32l4xx_it.o"
"l431_gnss_uart\stm32l4xx_hal_msp.o"
"l431_gnss_uart\stm32l4xx_hal_rtc.o"
"l431_gnss_uart\stm32l4xx_hal_rtc_ex.o"
"l431_gnss_uart\stm32l4xx_hal.o"
"l431_gnss_uart\stm32l4xx_hal_rcc.o"
"l431_gnss_uart\stm32l4xx_hal_rcc_ex.o"
"l431_gnss_uart\stm32l4xx_hal_flash.o"
"l431_gnss_uart\stm32l4xx_hal_flash_ex.o"
"l431_gnss_uart\stm32l4xx_hal_flash_ramfunc.o"
"l431_gnss_uart\stm32l4xx_hal_gpio.o"
"l431_gnss_uart\stm32l4xx_hal_i2c.o"
"l431_gnss_uart\stm32l4xx_hal_i2c_ex.o"
"l431_gnss_uart\stm32l4xx_hal_dma.o"
"l431_gnss_uart\stm32l4xx_hal_dma_ex.o"
"l431_gnss_uart\stm32l4xx_hal_pwr.o"
"l431_gnss_uart\stm32l4xx_hal_pwr_ex.o"
"l431_gnss_uart\stm32l4xx_hal_cortex.o"
"l431_gnss_uart\stm32l4xx_hal_exti.o"
"l431_gnss_uart\stm32l4xx_hal_tim.o"
"l431_gnss_uart\stm32l4xx_hal_tim_ex.o"
"l431_gnss_uart\stm32l4xx_hal_uart.o"
"l431_gnss_uart\stm32l4xx_hal_uart_ex.o"
"l431_gnss_uart\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "L431_GNSS_UART\L431_GNSS_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L431_GNSS_UART.map" -o L431_GNSS_UART\L431_GNSS_UART.axf